<!doctype html>

<html>
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a><u>Download Excursion (Coming soon!)</u></a><br>

    <video src="resources/video/excursion.mp4"></video>

    <h2>Your personal travel guide</h2>
    <h3>Excursion remmembers places you like, and recommends new points of interest around you.</h3>

    <img src="resources/img/camp.webp"><br><br>
    <img src="resources/img/phone.webp">

    <h2>Comming Soon for iPhone and Android</h2>
    <a><u>Download Excursion (Coming soon!)</u></a>
    <h3 class="footer">Excursion</h3>
   
  </body>
</html>